POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DB=tictactoe_app_bd

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres_db:5432/tictactoe_app_bd
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=12345

JWT_ACCESS_TOKEN_SECRET=KreO7McRRTJ8rSYG8Ce9gjb+Fq8GGa9KnX0tuETooCM=
JWT_ACCESS_TOKEN_LIFETIME=10m

JWT_REFRESH_TOKEN_SECRET=iOSKnBs45MLLNiESneh3y5TjpWTVZLO2i6dX27paxxE=
JWT_REFRESH_TOKEN_LIFETIME=60m